EXPO_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY_PROD
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=monapp-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=monapp-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=monapp-prod.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222222222222
EXPO_PUBLIC_FIREBASE_APP_ID=1:222222222222:web:prodappid
